:root {
  --brand-color: #ffd100;
  --brand-color-hover: #e3ba03; 
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

footer {
  color: var(--brand-color);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

.navbar {
  height: 80px;
}

.navbar-brand {
  font-size: 2em;
  font-style: italic;
  color: var(--brand-color) !important;
}

.nav-item:nth-child(1) {
  margin-right: 10px;
}

.nav-item:nth-child(2) {
  background-color: var(--brand-color);
  border-radius: 50px;
  width: 90px;
  text-align: center;
}

.nav-item:nth-child(2):hover {
  background-color: var(--brand-color-hover);
}

.nav-link {
  font-size: 1.2em;
}

#nav-link-cart {
  color: black !important;
}

.container {
  min-height: 100%;
}

.container-fluid {
  margin: 0 20px; 
  padding-top: 10px; 
  padding-bottom: 10px;
}

.container-cards {
  padding-right: 0;
  padding-left: 0;
}

.row {
  margin: 15px 0;
}

.col:nth-of-type(-n+4) {
  margin-top: 20px;
}

.col:nth-last-child(-n+2) {
  margin-bottom: 20px;
}

.btn,
.btn-continue,
.btn-reserve {
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 7px 20px;
  color: black;
  background-color: var(--brand-color);
}


.btn-reserve:hover {
  background-color: var(--brand-color-hover);
}

.btn-remove {
  border: none;
  border-radius: 50px;
  width: 90px;
  text-align: center;
  padding: 5px 10px;
  background-color: var(--brand-color);
}

.btn-remove:hover {
  background-color: var(--brand-color-hover);
}

table {
  margin-top: 50px;
  text-align: center;
}

tbody tr {
  height: 150px;
  vertical-align: middle;
}

tbody td img {
  width: 170px;
}

input[type=number] {
  width: 60px;
  height: 30px;
  text-align: center;
}

.btn-quantity {
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--brand-color);
}

.btn-quantity:hover {
  background-color: var(--brand-color);
}

.btn-quantity-minus {
  margin-right: 10px;
}

.btn-quantity-plus {
  margin-left: 10px;
}

.basket-total-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}

.basket-total-title {
  width: 11%;
  font-weight: 700;
}

.basket-total {
  width: 10%;
}

.btn-checkout-div {
  display: flex;
  justify-content: flex-end;
}

.btn-checkout {
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 7px 20px;
  margin-top: 20px;
  margin-right: 47px;
  color: black;
  background-color: var(--brand-color);
}

.btn-payment:hover,
.btn-checkout:hover {
  background-color: var(--brand-color-hover);
}

.btn-payment {
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 7px 20px;
  margin-top: 20px;
  width: 100%;
  height: 50px;
  color: black;
  font-size: 1.3em;
  background-color: var(--brand-color);
}

.hidden {
  display: none;
}

.nav-link-back {
  padding-left: 0;
  margin-top: 30px;
  width: 160px;
  text-align: left;
  color: black;
}

.nav-link-back-receipt {
  width: 200px;
}

.nav-link-back-text {
  text-decoration: underline;
  margin-left: 5px;
}

.invalid-input,
.invalid-date {
  color: var(--error-color);
}

.input-success {
  border-width: 2px;
  border-color: var(--success-color);
}

.input-error {
  border-width: 2px;
  border-color: var(--error-color);
}

sup {
  color: var(--error-color);
}

.container-breadcrumb {
  height: 20px;
}

.hello-message {
  color: #e74c3c;
}

.receipt-table-row {
  height: 40px;
  text-align: left;
}

.receipt-row-title {
  width: 200px;
}

.receipt-items-table {
  position: relative;
  top: -20px;
}

.receipt-items-table tbody td {
  vertical-align: middle;
  text-align: center;
}

.receipt-items-img {
  width: 80px;
}

.container-continue {
  display: flex;
  justify-content: flex-end;
}

.btn-continue {
  height: 50px;
}

.btn-continue:hover {
  background-color: var(--brand-color-hover);
}

#checkout-form input,
#checkout-form select {
  height: 45px;
}

.container-receipt {
  margin-top: 35px;
}