<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hertz - UTS | Checkout</title>
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container container-navbar">
        <a class="navbar-brand" href="index.html">
          Hertz - UTS
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-link-cart" href="cart.html">
                Cart <span class="cart-count">0</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <a class="nav-link nav-link-back" href="cart.html">
        < <span class="nav-link-back-text">Back to Cart</span>
      </a>
      <br />
    </div>

    <div class="container container-checkout">
      <h3>Checkout</h3>
      <br />
      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span>Your cart</span>
          </h4>
          <ul class="checkout-list list-group mb-3">
            <li class="list-group-item d-flex justify-content-between">
              Total (AUD):
              <strong><span class="payment-span"></span></strong>
            </li>
          </ul>
          <button form="checkout-form" type="submit" class="btn-payment" style="margin-right: 0; float: right;">
            Pay
          </button>
        </div>

        <div class="col-md-8 order-md-1" style="padding-left: 0;">
          <h4 class="mb-3">Billing / Shipping Address</h4>

          <form id="checkout-form" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3" style="padding-left: 0;">
                <label for="first-name">First name <sup>*</sup></label>
                <input type="text" class="form-control" id="first-name" required />
                <small id="invalid-first-name" class="invalid-input"></small>
              </div>
              <div class="col-md-6 mb-3" style="padding-right: 0;">
                <label for="last-name">Last name <sup>*</sup></label>
                <input type="text" class="form-control" id="last-name" required />
                <small id="invalid-last-name" class="invalid-input"></small>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email <sup>*</sup></label>
              <input type="email" class="form-control" id="email">
              <small id="invalid-email" class="invalid-input"></small>
            </div>
            <br />
            <div class="mb-3">
              <label for="street">Street Address <sup>*</sup></label>
              <input type="text" class="form-control" id="street" required />
              <small id="invalid-street" class="invalid-input"></small>
              <br />
            </div>
            <div class="mb-3">
              <label for="city">City <sup>*</sup></label>
              <input type="text" class="form-control" id="city" required />
              <small id="invalid-city" class="invalid-input"></small>
              <br />
            </div>
            <div class="row">
              <div class="col-md-3 mb-3" style="padding-left: 0;">
                <label for="country">Country</label>
                <select class="form-select d-block w-100" id="country">
                  <option value="">Australia</option>
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <label for="state">State</label>
                <select class="form-select d-block w-100" id="state">
                  <option>Australian Capital Territory</option>
                  <option>New South Wales</option>
                  <option>Northern Territory</option>
                  <option>South Australia</option>
                  <option>Queensland</option>
                  <option>Victoria</option>
                  <option>Western Australia</option>
                </select>
              </div>
              <div class="col-md-3 mb-3" style="padding-right: 0;">
                <label for="post-code">Post Code <sup>*</sup></label>
                <input type="text" class="form-control" id="post-code" required />
                <small id="invalid-post-code" class="invalid-input"></small>
              </div>
            </div> 
            <div class="row">
              <div class="col-md-3 mb-3" style="padding-left: 0;">
                <label for="country">Payment Type</label>
                <select class="form-select d-block w-100" id="country">
                  <option value="">VISA</option>
                  <option>MasterCard</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer bg-dark text-center text-lg-start">
    <div class="text-center p-3">
      Created by Victor Zottmann © 2022
    </div>
  </footer>


  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="./js/payment.js"></script>
</body>

</html>