<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hertz-UTS</title>
  <link rel="shortcut icon" href="#">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container container-navbar">
        <a class="navbar-brand" href="index.html">
          Hertz - UTS
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                Home
              </a>
            </li>
            <li class="nav-item" id="nav-item-cart">
              <a class="nav-link" id="nav-link-cart" href="cart.html">
                Cart <span class="cart-count">0</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container container-cards">
      <div class="row card-row row-cols-1 row-cols-md-4 g-4">

      </div>
    </div>
  </main>

  <footer class="footer bg-dark text-center text-lg-start">
    <div class="text-center p-3">
      Created by Victor P. Zottmann © 2022
    </div>
  </footer>
  
  <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>
