<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hertz - UTS | Receipt</title>
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container container-navbar">
        <a class="navbar-brand" href="index.html">
          Hertz - UTS
        </a>
        <!-- The navbar items (Home and Cart) are hidden on purpose
        The reason is to make the user click on the Continue Shopping button to return to the Home page
        This will delete the session items, but maintain the user details filled in the payment form
        Obviously, the user can still go home by clicking on the website title. I am not sure how to make it possible
        to delete all session items when clicking on the title only from the receipt page.  -->
      </div>
    </nav>
  </header>

  <main>
    <div class="container container-receipt">
      <h3>Receipt</h3>
      <br />
      <h4 class="hello-message">Hello <span class="hello-message-customer"></span>,</h4>
      <br />
      <h5>Thank you for booking with Hertz-UTS!</h5>
      <p>Please find the delivery details of your order in the section below.</p>
      <br />
      <h4 class="heading-items">Delivery Details</h4>
      <table class="table table-sm receipt-details-table">
        <tbody>
          <tr class="receipt-table-row">
            <th class="receipt-row-title" scope="row">Customer name: </th>
            <td><span class="receipt-customer-name"></span></td>
          </tr>
          <tr class="receipt-table-row">
            <th scope="row">Customer email:</th>
            <td><span class="receipt-email"></span></td>
          </tr>
          <tr class="receipt-table-row">
            <th scope="row">Street Address:</th>
            <td><span class="receipt-street"></span></td>
          </tr>
          <tr class="receipt-table-row">
            <th scope="row">City:</th>
            <td><span class="receipt-city"></span></td>
          </tr>
          <tr class="receipt-table-row">
            <th scope="row">Post Code:</th>
            <td><span class="receipt-post-code"></span></td>
          </tr>
        </tbody>
      </table>
      <br />
      <h4 class="heading-items">Items</h4>
      <table class="table table-sm receipt-items-table">
        <thead>
          <tr>
            <th scope="col">Thumbnail</th>
            <th scope="col">Vehicle</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col">Total / Car</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
      <div class="container container-continue">
        <button class="btn btn-continue">Continue Shopping</button>
      </div>
      <br />
      <br />
    </div>
  </main>

  <footer class="footer bg-dark text-center text-lg-start">
    <div class="text-center p-3">
      Created by Victor P. Zottmann © 2022
    </div>
  </footer>

  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="./js/receipt.js"></script>
</body>

</html>